APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:I/q6ynIXSZvWmHOYgbNmdveBixJIkkDKUlqt9/q0tGY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=insura
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_APP_ID=high-theme-235912
GOOGLE_CLIENT_ID=636583861719-cctqbl7t73pqdqk5qj67mvu5iv5u0f1d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=Ikg28AFn2gBPBcNInvsMWxik
GOOGLE_REDIRECT=’http://ec2-54-193-125-203.us-west-1.compute.amazonaws.com/admin/login/google/callback'
#AWS_ACCESS_KEY_ID=AKIAISQEF3ML7HKZRYXA
#AWS_ACCESS_KEY_ID=AKIAI4LEIAFRQ2N7MZOQ
#AWS_SECRET_ACCESS_KEY=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
AWS_ACCESS_KEY_ID=AKIAIIH3S4F4IW7ZSQAA
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-2
AWS_BUCKET=insurausa
AWS_BUCKET_COMPANY=insuracompany
AWS_BUCKET_REFERRAL=insurareferral
